<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Zuckerberg</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <h1>Mark Zuckerberg</h1>
                <ul id="nav">
                    <li><a href="#home">Home</a></li>
                    <li><a href="cv.html#about" target="_blank">About</a></li>
                    <li><a href="cv.html#career" target="_blank">Career</a></li>
                    <li><a href="cv.html#education" target="_blank">Education</a></li>
                </ul>
        </nav>
    </header>
    
    <section id="home">
        <h2>Mark Zuckerberg</h2>
        
        <div class="konten">

            <div class="deskripsi">
                <p><b>Mark Elliot Zuckerberg</b> adalah seorang pengusaha dan pemrogram asal Amerika Serikat yang turut mendirikan layanan media sosial Facebook serta perusahaan induknya, <b>Meta Platforms</b>. Ia menjabat sebagai ketua, pejabat eksekutif tertinggi (CEO), dan pemegang saham pengendali perusahaan tersebut.</p>

                <a href="cv.html" target="_blank"><button>Explore Me</button></a>
            </div>
        </div>

    </section>

</body>
</html>